{
  "name": "textmate-merbivore-soft-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Textmate merbivore-soft theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "textmate",
    "merbivore-soft"
  ],
  "repository": "https://github.com/phthhieu/textmate-merbivore-soft-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}

